{
  "appId": "com.gansam.smartrider",
  "appName": "Safe Ride",
  "webDir": "public",
  "plugins": {
    "TextToSpeech": {},
    "NativeAudio": {}
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0f172a"
  }
}
